# spring-ai-demo

./: .gitinore  DEPLOYMENT_GUIDE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh  test_project.py
frontend/: index.html  script.js  style.css
src/main/java/com/example/demo/config/: OpenAiConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/java/com/example/demo/model/: ChatRequest.java  ChatResponse.java  RoleConfig.java
src/main/java/com/example/demo/service/: ChatContext.java  ChatService.java  RedisChatContext.java  RoleService.java
src/main/resources/: application-docker.yaml  application.yaml
